<!DOCTYPE html>
<html>
<head>
    <title>What Time is It?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lisa">

    <style>
        :root {
            --mainCol: #a00;
        }
        html {
            height: 100%;
        }
        body {
            margin: auto;
            height: 100%;
            color: #000;
            font-family: Courier, Arial;
            background-color: var(--mainCol);
        }
        h1, h2 {
            text-align: center;
        }
        #main {
            margin: 20px auto;
            width: 70%;
            max-width: 300px;
            /*min-height: 300px;*/
            background-color: #fff;
            padding: 16px;
            border-radius: 12px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            /*border: solid black 2px;*/
        }
        footer {
            margin: 10px auto;
            font-size: 12px;
            text-align: center;
            width: 100%
        }
        
        .dsp {
            text-align: right;
            font-size: 30px;
            margin: 4px 4px;
        }
        .dspsep {
            text-align: center;
            margin: 4px 4px;
            font-size: 30px;
        }
        .emoji {
            font-size: 2em;
            display: block;
            text-align: center;
            margin: 0.75em auto;
        }
        
        #display {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: auto;
            font-weight: bold;
            background-color: #fff;
            border-radius: 12px;
            margin: 10px auto;
        }
        #revbtn {
            margin: 20px auto;
            display: block;
            /*width: 60%;*/
            padding: 6px;
            min-height: 40px;
            border-radius: 12px;
            border: #ccc solid;
            background-color: #ccc;
            font-family: inherit;
        }
        #dspCol {
            background-color: var(--mainCol);
            height: 10px;
            width: 100%;
            display: block;
            margin: auto;
            border-radius: 12px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>What Time is It?</h2>
        <div id="display">
            <div id="h" class="dsp"></div> <div class="dspsep">:</div>
            <div id="m" class="dsp"></div> <div class="dspsep">:</div>
            <div id="s" class="dsp"></div> 
        </div>
        <footer>2021-09-22, Lisa<br>(click display to reverse color)</footer>
    </div>
    

    <script>
    onload = () => {
        // var and start ----
        const r = document.querySelector(':root');
        const h = document.getElementById("h");
        const m = document.getElementById("m");
        const s = document.getElementById("s");
        
        var reqID, timestamp, delta = 0, lastRender = 0;
        const minDelta = 30;
        
        var now;
        var revCol = false;

        init();

        // time and color ----
        function revColor() {
            revCol = !revCol;
        }
        function formatNum(num) {
            num = num.toString();
            if (num.length == 1) num = "0" + num;
            return num;
        }
        function getTime(t) {
            return [formatNum((t.getHours()).toString(16)), 
                    formatNum((t.getMinutes()).toString(16)), 
                    formatNum((t.getSeconds()).toString(16))];
        }
        function setTime(t) {
            t = getTime(t);
            h.textContent = t[0];
            m.textContent = t[1];
            s.textContent = t[2];
        }
        function setColor(t) {
            if (!revCol) {
                t = getTime(t);
                r.style.setProperty('--mainCol', "#" + t.join(""));
            } else {
                t = [formatNum((255-t.getHours()).toString(16)), 
                     formatNum((255-t.getMinutes()).toString(16)), 
                     formatNum((255-t.getSeconds()).toString(16))];
                r.style.setProperty('--mainCol', "#" + t.join(""));
            }
        }
        
        // loop ----
        function timeLoop(timestamp) {
            delta = timestamp - lastRender;
            if (delta >= minDelta) {
                // update
                now = new Date();
                setTime(now);
                setColor(now);
                lastRender = timestamp;
            }
            reqID = requestAnimationFrame(timeLoop);
        }
        
        // set up ----
        function init() {
            now = new Date();
            setTime(now);
            setColor(now);
            reqID = requestAnimationFrame(timeLoop);
            document.getElementById("main").onclick = function(e) {revColor();};
        }
    }
    </script>
</body>
</html>