<!DOCTYPE html>
<html>
<head>
    <title>What Time is It?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lisa">

    <style>
        :root {
            --mainCol: #fff;
            --fontCol: #000;
            --brick: #f00;
            --brickShadow: #8B0000;
            --brickBorder: #500;
        }
        
        body {
            margin: auto;
            color: #000;
            font-family: Courier, Arial;
            background-color: var(--mainCol);
        }
        main {
            width: 70vw;
            margin: auto;
        }
        h1{
            text-align: center;
            color: var(--fontCol);
        }
        hr {
            margin: 2vh auto;
        }
        footer {
            margin: 1vh auto;
            width: 100%;
            color: var(--fontCol);
        }
        details {
            margin: 1vh auto;
        }
        
        .container {
            display: flex; 
            justify-content: center; 
            justify-items: center; 
            align-items: center;
            margin: auto;
            flex-flow: row wrap;
            text-align: center;
            width: 70vw;
        }
        .brick {
            background-color: var(--brick);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly; 
            justify-items: center;
            align-items: center;
            width: 13vw;
            height: 19.5vw;
            border: var(--brickBorder) solid 0.5vw;
            border-radius: 1.5vw;
            margin: 1.5vw;
            box-shadow: 0.5vw 0.5vw var(--brickShadow);
        }
        .dot {
            width: 4.5vw;
            height: 4.5vw;
            /*margin: 0.5vw;*/
            background-color: var(--brick);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4vw;
            color: var(--brick);
        }
        .dotOn {
            border: var(--brickBorder) solid 0.5vw;
            box-shadow: 0.5vw 0.5vw var(--brickShadow);
        }
        
    </style>
</head>

<body>
    <main>
        <h1>What Clock is It?</h1>

        <div class="container" id="hour">
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <div class="container" id="minute">
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <div class="container" id="second">
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        
        <hr>
        <footer>2021-10-10, Lisa</footer>
        
        <details>
            <summary>Hint&#x1F4A1;</summary>
            &#x1F440;&#x1F9AF;&#x1F9AE;
        </details>
    </main>
    
    <script>
    onload = () => {
        // ---------------------------------
        // variables and start ----
        // html
        const root = document.querySelector(':root');
        const bricks = document.getElementsByClassName("brick");
        const n = 6;
        const chars = [[1, 2, 3], [0], [0, 2], [0, 1], [0, 1, 3], [0, 3], [0, 1, 2], [0, 1, 2, 3], [0, 2, 3], [1, 2]];
        // loop
        var reqID, timestamp, delta = 0, lastRender = 0;
        const minDelta = 30;
        // time vars
        var now, then;
        // start
        init();
        
        // ---------------------------------
        // setup ----
        function createDots() {
            let dot;
            for (let i = 0; i < bricks.length; i++) {
                for (let j = 0; j < n; j++) {
                    dot = document.createElement("div");
                    dot.classList.add("dot"); //dot.classList.add("dotOn");
                    dot.textContent = j;
                    bricks[i].appendChild(dot);
                }
            }
        }
        // ---------------------------------
        // digit ----
        function setTime() {
            if (!(now.getHours() == then.hours)) {
                then.hours = now.getHours();
                then.hh = then.hours.toString();
                then.hh = '0'.repeat(2-then.hh.length) + then.hh;
                then.hh = then.hh.split(""); //console.log(then.hh);
                for (let i = 0; i < n; i++) {
                    bricks[0].children.item(i).classList.remove("dotOn");
                    bricks[1].children.item(i).classList.remove("dotOn");
                    setBrick(0, parseInt(then.hh[0]));
                    setBrick(1, parseInt(then.hh[1]));
                }
            }
            if (!(now.getMinutes() == then.minutes)) {
                then.minutes = now.getMinutes();
                then.mm = then.minutes.toString();
                then.mm = '0'.repeat(2-then.mm.length) + then.mm;
                then.mm = then.mm.split(""); //console.log(then.mm);
                for (let i = 0; i < n; i++) {
                    bricks[2].children.item(i).classList.remove("dotOn");
                    bricks[3].children.item(i).classList.remove("dotOn");
                    setBrick(2, parseInt(then.mm[0]));
                    setBrick(3, parseInt(then.mm[1]));
                }
            }
            if (!(now.getSeconds() == then.seconds)) {
                then.seconds = now.getSeconds();
                then.ss = then.seconds.toString();
                then.ss = '0'.repeat(2-then.ss.length) + then.ss;
                then.ss = then.ss.split(""); //console.log(then.ss);
                for (let i = 0; i < n; i++) {
                    bricks[4].children.item(i).classList.remove("dotOn");
                    bricks[5].children.item(i).classList.remove("dotOn");
                    setBrick(4, parseInt(then.ss[0]));
                    setBrick(5, parseInt(then.ss[1]));
                }
                //console.log(then.hours + ":" + then.minutes + ":" + then.seconds);
            }
        }
        function setBrick(idx, num) {
            for (let i = 0; i < chars[num].length; i++) {
                bricks[idx].children.item(chars[num][i]).classList.add("dotOn");
            }
        }
        // ---------------------------------
        // loop ----
        function timeLoop(timestamp) {
            delta = timestamp - lastRender;
            if (delta >= minDelta) {
                // update
                now = new Date();
                setTime();
                lastRender = timestamp;
            }
            reqID = requestAnimationFrame(timeLoop);
        }
        function init() {
            now = new Date();
            then = {hours: 99, minutes: 99, seconds: 99,
                    hh: [99, 99], mm: [99, 99], ss: [99, 99]};
            createDots();
            setTime();
            reqID = requestAnimationFrame(timeLoop);
        }
    }
    </script>
</body>
</html>